{
  "name": "com.cozydragon.poolsystem",
  "version": "1.0.0",
  "displayName": "Pool System",
  "description": "Простая система для пула объектов.",
  "path": "CozyDragon/Pool System"
  "unity": "2020.3",
  "keywords": [
    "cozydragon, pool, pooling"
  ],
  "author": {
    "name": "Denis Znov",
    "email": "kaynir.games@gmail.com",
    "url": "https://github.com/CozyDragonGames/simple-pool-system"
  }
}